@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

body
{
	margin-top:0px;
	margin-left:0px;
	margin-right:0px;
	font-size: 30px;
	font-family: verdana;
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
	background-color: #272727;
}

.container
{
	width:700px;
	border: 0;
	padding: 0px;
    border-spacing: 0px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left:auto;
    margin-right:auto;
    background-color:#aaaaaa;
}

.headertable
{
	height: 65px;
	padding-left:20px;
	padding-right:20px;
	padding-top:10px;
	padding-bottom:20px;
}

/* unvisited link */
a.menu:link, a.menu:visited 
{
	font-size:9pt;
	font-weight:700;
    color: #000000;
	text-decoration: none;
}
a.menu:hover 
{
	font-size:9pt;
	font-weight:700;
    color: #000000;
    text-decoration: underline;
}
a.menuselected 
{
	font-size:9pt;
	font-weight:700;
    color: #000000;
    text-decoration: underline;
}


.footertable
{
 	height: 60px;
 	text-align:right;
 	font-size:9pt; 
 	font-family:verdana; 
 	color:#000000;
 	padding-right:20px;
 	border-top: solid 1px black;
}
 
.contentstable
{
	padding-left:20px;
	padding-right:20px;
	padding-top:20px;
	font-size:9pt;
	font-family:verdana;
	color:#111111;
  	padding-top:20px;
}
 
h1,h2,h3,h4,h5,h6
{
	color:#111111;
}

h1
{
	font-size:11pt;
	border-bottom: solid 1px #000000;
}

h2
{
	font-size:10pt;
	border-left: solid 5px #555555;
	padding-left: 5px;
}

.highlight
{
	color:#111111;
	font-size:9pt;
	font-weight:700;
	text-align:center;
	font-family:'Nanum Gothic', verdana;
  	line-height:1.6em;
}

.contents
{
	padding-left:10px;
	padding-right:10px;
	font-family:'Nanum Gothic', verdana;
  	line-height:1.6em;
  	font-weight:550;
  	color:#000000;
}