<html>
<head>
<meta name="viewport" content="width=700">
<meta http-equiv="content-type" content="text/html; charset=utf8">
<meta name="keywords" content="BuskerLab, Game, Mobile Game, Fun, Indie Game">
<meta name="description" content="About BuskerLab">
<meta name="author" content="wooyong chung @ buskerlab">
<link rel="stylesheet" type="text/css" href="stylesheets/ss.css" />
<link rel="shortcut icon" href="images/favicon.ico">

<title>
BuskerLab
</title>
<script src="javascripts/layoutfunction.js"></script>
</head>
<body>
<table class=container>
<tr><td class=headertable>
<!--<a href="http://buskerlab.com/"><img src="images/logo_image_normal.png" onmouseover="this.src='images/logo_image_mouseover.png'" onmouseout="this.src='images/logo_image_normal.png'"><img src="images/logo_text_static.png"></a>
-->
<script language="JavaScript">
<!--
printHeader(3);
//-->
</script>
</td></tr>
<tr><td class=contentstable>
<h1>Contact</h1>
<div class=contents>
궁금하신 내용은 아래 이메일 주소로 문의 부탁드립니다.<br><br>
<a href="mailto:contact@buskerelab.com" class=menu>contact@buskerlab.com</a><br><br>
</div>
<br>
</td></tr>
<tr><td class=footertable>
<script language="JavaScript">
<!--
printFooter();
//-->
</script>
</td></tr>
</table>
</body>
</html>