<html>
<head>
<meta name="viewport" content="width=700">
<meta http-equiv="content-type" content="text/html; charset=utf8">
<meta name="keywords" content="BuskerLab, Game, Mobile Game, Fun, Indie Game">
<meta name="description" content="About BuskerLab">
<meta name="author" content="wooyong chung @ buskerlab">
<link rel="stylesheet" type="text/css" href="stylesheets/ss.css" />
<link rel="shortcut icon" href="images/favicon.ico">
<title>
BuskerLab
</title>
<script src="javascripts/layoutfunction.js"></script>
</head>
<body>
<table class=container>
<tr><td class=headertable>
<script language="JavaScript">
<!--
printHeader(0);
//-->
</script>
</td></tr>
<tr><td class=contentstable>
<div class=highlight>
<img src="images/sketch.png" border=0><br><br>
BuskerLab은 인터랙티브 미디어 아트의 본질로 돌아가<br>
다양한 꿈과 이야기들을 게임 속에 담아내고자 하는<br>
독립 게임 공작소입니다.
</div>
<br>
</td></tr>
<tr><td class=footertable>
<script language="JavaScript">
<!--
printFooter();
//-->
</script>
</td></tr>
</table>
</body>
</html>