<html>
<head>
<meta name="viewport" content="width=700">
<meta http-equiv="content-type" content="text/html; charset=utf8">
<meta name="keywords" content="BuskerLab, Game, Mobile Game, Fun, Indie Game">
<meta name="description" content="About BuskerLab">
<meta name="author" content="wooyong chung @ buskerlab">
<link rel="stylesheet" type="text/css" href="stylesheets/ss.css" />
<link rel="shortcut icon" href="images/favicon.ico">

<title>
BuskerLab
</title>
<script src="javascripts/layoutfunction.js"></script>
</head>
<body>
<table class=container>
<tr><td class=headertable>
<script language="JavaScript">
<!--
printHeader(1);
//-->
</script>
</td></tr>
<tr><td class=contentstable>
<h1>Our Mission</h1>
<div class=highlight>“휴먼스토리를 담은 인터랙티브 미디어 아트를 통해 인류의 정서를 풍요롭게 하겠습니다.”<br>
<br>
Human Stories + Art + Technology = Emotivity<br></div>
<br>
<h2>Human Stories</h2>
<div class=contents>
우리는 살면서 수많은 선택을 하게 되고, 그러한 선택들이 더해져 오늘의 인생이 됩니다.<br>
하지만 우리가 선택하지 못한 경우의 수를 전부 생각해본다면, 우리의 인생은 수억 가지 다양한 모습으로 그려질 수 있습니다.<br>
그 수억 가지 길 중 단 한 가지 길 밖에 갈 수 없었기에, 우리는 가보지 못한 길들에 대해 상상하고 꿈을 꿉니다.<br>
아쉬움, 슬픔, 설레이는 상상 등 다양한 감정으로 가득 채워진 꿈들이 모여 각자의 Human Stories가 만들어집니다.
</div>
<h2>Art & Technology</h2>
<div class=contents>
그 꿈을 누군가 글로 적어낸 것을 사람들은 소설, 수필 혹은 시라고 부릅니다.<br>
붓을 들고 아름다운 색상으로 그 꿈을 그려낸다면, 그것을 그림이라고 부릅니다.<br>
그 꿈을 소리에 담아 연주하면, 그것을 음악이라고 부릅니다.<br>
움직이는 모습을 통해 그 꿈의 내용을 보다 생동감 있게 보여주면 그것을 영화라고 부릅니다.<br>
컴퓨팅 기술을 통해 그 꿈 속에 가상으로 들어가 간접적으로 그 꿈을 경험할 수 있게 해 주는 매체가 있습니다. <br>
Busker Lab은 이것이 게임이라고 믿습니다.
</div>
<h2>Emotivity</h2>
<div class=contents>
Busker Lab은 Art와 Technology를 통하여 다양한 Human Stories를 노래하겠습니다.<br>
감동을 통한 정서적 풍요로움을 이끌어낼 수 있도록 노력하겠습니다.<br>
사람들은 스스로의 선택들이 더해져 만들어진 오늘의 현실을 살아가며 종종 지치고 힘들어 합니다. <br>
그럴 때 잠시나마 Busker Lab의 이야기를 듣고 위로 받으며 웃을 수 있는 모습을 그려봅니다.
</div>
<br>
</td></tr>
<tr><td class=footertable>
<script language="JavaScript">
<!--
printFooter();
//-->
</script>
</td></tr>
</table>
</body>
</html>