<html>
<head>
<meta name="viewport" content="width=700">
<meta http-equiv="content-type" content="text/html; charset=utf8">
<meta name="keywords" content="BuskerLab, Game, Mobile Game, Fun, Indie Game">
<meta name="description" content="About BuskerLab">
<meta name="author" content="wooyong chung @ buskerlab">
<link rel="stylesheet" type="text/css" href="stylesheets/ss.css" />
<link rel="shortcut icon" href="images/favicon.ico">

<title>
BuskerLab
</title>
<script src="javascripts/layoutfunction.js"></script>
</head>
<body>
<table class=container>
<tr><td class=headertable>
<script language="JavaScript">
<!--
printHeader(2);
//-->
</script>
</td></tr>
<tr><td class=contentstable>
<h1>Our Vision</h1>
<h2>Fun & Human Stories 공작소</h2>
<div class=contents>
단순한 재미의 영역에만 집중하는 기성 게임의 틀을 벗어나겠습니다. <br>
인터랙티브 미디어 아트의 본질로 돌아가 다양한 꿈을 노래하는 폭넓은 실험적 도전을 통하여 컨텐츠의 폭을 넓혀나가는 Busker Lab이 되겠습니다.
</diV>
<h2>다양성의 힘을 믿는 시장 개척자</h2>
<div class=contents>
세상에는 수많은 사람들이 살아가며 다양한 꿈과 이야기를 만들어 가고 있습니다.<br>
Busker Lab은 이 다양성에 기반한 가능성을 믿고, 끊임없이 새로운 가치를 발굴하며 시장을 개척하겠습니다.<br>
넓은 시야를 가지고 다양한 즐거움과 이야기에 귀 기울이고, 우리가 노래하는 이야기들을 최대한 많은 사람들에게 전달하는 BuskerLab이 되겠습니다.
</div>
<br>
<!--
<h1>Busker Lab?</h1>
<div class=contents>
Busker Lab 이라는 이름은 아래의 두가지 의미를 담고 있습니다.
</div>
<h2>Busker</h2>
<div class=contents>
: a person who entertains in a public place for donations<br>
좋은 공연을 먼저 고민하고 그것을 통해 수익을 창출하겠습니다.</diV>
<h2>Lab</h2>
<div class=contents>
: a place providing opportunity for experimentation, observation, or practice in a field of study<br>
실험적 도전에 대하여 두려워하지 않고, 새로운 시도를 이어나가겠습니다.
</div>
<br>
-->
</td></tr>
<tr><td class=footertable>
<script language="JavaScript">
<!--
printFooter();
//-->
</script>
</td></tr>
</table>
</body>
</html>